<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="css/profile.css">
  <title>Profile</title>
</head>
<style>
    a { text-decoration: none !important; color: white !important; }
</style>

<body>
  <header class="top-bar">
<div class="logo"><a href="index.html">moto</a></div>
    <nav class="user-menu">
      <button id="user-button" aria-haspopup="true" aria-expanded="false">
        <span id="username">Loading...</span>
      </button>

    </nav>
  </header>
  <main>
    <div id="profile-container">
      <div class="avatar-container">
<img id="profile-pic" class="avatar" src="" alt="">
      </div>
      <h2>Profile</h2>
      <p id="profile-name">N/A</p>
      <p id="profile-email">-</p>
      <button id="logout-btn">Logout</button><br><br>
          <!--<h2>Other</h2>-->
<div>
  <span class="edit-option">Edit Email</span>
  <a href="login.html"><p class="edit-option">Change Password</p></a>
  <span class="edit-option">2FA</span>
</div>

<div id="message" class="message"></div>


    </div>
  </main>
  <script type="module" src="js/auth.js"></script>
 
<script>
  const options = document.querySelectorAll('.edit-option');
  const message = document.getElementById('message');

  options.forEach(option => {
    option.addEventListener('click', () => {
      message.textContent = 'Not Ready Yet';
      message.classList.add('show');

      setTimeout(() => {
        message.classList.remove('show');
      }, 3000);
    });
  });
</script>

</body>
</html>

